<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <style>
      .imageWithGradient {
        tv-tint-color: linear-gradient(top, 0.33, transparent, 0.66, rgba(0,64,0,0.7), rgba(0,64,0,1.0));
      }
      .showTextOnHighlight {
        tv-text-highlight-style: show-on-highlight;
      }
    </style>
  </head>


  <stackTemplate>
    <banner>
    </banner>
    <collectionList>
      <carousel>
        <section>
          {{#featured}}
            <lockup template="{{template}}" data="{{data}}" presentation="push">
              <img src="{{image}}" width="1740" height="500" />
              <overlay>
                <title>{{title}}</title>
                <subtitle>{{subtitle}}</subtitle>
              </overlay>
            </lockup>
          {{/featured}}
        </section>
      </carousel>

      <shelf>
        <header>
          <title>Top-Rated Series</title>
        </header>
        <section>
          {{#topSeries}}
            <lockup>
              <img src="{{image}}" width="332" height="500" />
              <overlay>
                <title>{{title}}</title>
              </overlay>
            </lockup>
          {{/topSeries}}
        </section>
      </shelf>

      <grid>
        <header>
          <title>Your Watchlist</title>
        </header>
        <section>
          {{#watchlist}}
            <lockup
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="480" height="240" />
              <title class="showTextOnHighlight">{{title}}</title>
            </lockup>
          {{/watchlist}}
        </section>
      </grid>
    </collectionList>
  </stackTemplate>
</document>
