<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <style>
      .topLeftLogo {
        tv-position: top-left;
        margin: 30;
      }
      .yearBadge {
        color: rgb(2, 94, 41);
        font-size: 50;
        text-align: center;
        font-weight: light;
        background-color: rgba(26, 23, 24, 0.5);
        margin: 5 0;
      }
    </style>
  </head>
  <divTemplate>
    <lockup class="topLeftLogo">
      <img src="{{logo}}" width="133" height="162"/>
      <text class="yearBadge">2015</text>
    </lockup>
  </divTemplate>
</document>
