<?xml version="1.0" encoding="UTF-8" ?>
<document>
  <head>
    <style>
      .redCalendar {
      calendar-top-color: rgb(242, 82, 75);
      calendar-bottom-color: #F2D5BC;
      }
    </style>
  </head>
  <productTemplate>
    <banner>
      <infoList>
        <info>
          <header>
            <title>Presenter</title>
          </header>
          <text>{{presenter}}</text>
        </info>
        <info>
          <header>
            <title>Tags</title>
          </header>
          {{#tags}}
            <text>{{.}}</text>
          {{/tags}}
        </info>
        <info>
          <header>
            <title>Released</title>
          </header>
          <row>
            <calendar month="{{released.month}}" day="{{released.day}}"
            width="110" height="110"
            style="tv-align: right; margin: 10px 0 0 0;"
            class="redCalendar" />
          </row>
        </info>
      </infoList>
      <stack>
        <title>{{title}}</title>
        <row>
          <text>{{duration}}</text>
          <text>{{category}}</text>
          <text>{{year}}</text>
          <badge src="resource://{{rating}}" class="badge" />
          {{#closed-captions}}
            <badge src="resource://cc" class="badge" />
          {{/closed-captions}}
        </row>
        <description
          allowsZooming="true"
          moreLabel="more"
          presentation="modal"
          template="expandedDetailText.tvml"
          data='{"title": "{{title}}", "text": "{{description}}"}'>{{description}}</description>
        <text>{{language}}</text>
        <row>
          <buttonLockup presentation="playVideo"
            data='{"title": "{{title}}", "description": "{{description}}",
              "videoURL": "{{videoURL}}", "subtitle": "{{presenter}}"}'>
            <badge src="resource://button-play" />
            <title>Play</title>
          </buttonLockup>
          <buttonLockup type="buy">
            <text>$9.99</text>
            <title>Buy</title>
          </buttonLockup>
        </row>
      </stack>
      <heroImg src="{{images.hero}}" />
    </banner>

    <shelf>
      <header>
        <title>You might also like</title>
      </header>
      <section>
        {{#recommendations}}
          <lockup
            presentation="push"
            template="video.tvml"
            data="{{data}}">
            <img src="{{image}}" width="402" height="226" />
            <title>{{title}}</title>
          </lockup>
        {{/recommendations}}
      </section>
    </shelf>

    <!-- Heading below the fold -->
    <shelf>
      <header>
        <title>What other people thought</title>
      </header>
      <section>
        {{#ratings-reviews}}
          <ratingCard template="videoRating.tvml" presentation="modal">
            {{#rw-ratings}}
              <title>{{out-of-five}} / 5</title>
              <ratingBadge value="{{badge-value}}"></ratingBadge>
              <description>Average of {{count}} RW subscriber ratings.</description>
            {{/rw-ratings}}
          </ratingCard>
          <ratingCard>
            {{#rockrater}}
              <title><badge src="{{sharedImages.rock}}" /> {{percentage}}%</title>
              <text>RockRater</text>
              <infoTable>
                <info>
                  <header>
                    <title>{{total}}</title>
                  </header>
                  <text>Reviews</text>
                </info>
                <info>
                  <header>
                    <title>{{rock}}</title>
                  </header>
                  <text>Rock</text>
                </info>
                <info>
                  <header>
                    <title>{{ballard}}</title>
                  </header>
                  <text>Ballard</text>
                </info>
              </infoTable>
            {{/rockrater}}
          </ratingCard>
          {{#reviews}}
            <reviewCard
              presentation="modal"
              template="expandedDetailText.tvml"
              data='{"title": "{{title}}", "text": "{{description}}"}'>
              <title>{{title}}</title>
              <description>{{description}}</description>
              <text>{{name}} {{date}}</text>
            </reviewCard>
          {{/reviews}}
        {{/ratings-reviews}}
      </section>
    </shelf>

    <shelf>
      <header>
        <title>Production</title>
      </header>
      <section>
        {{#people}}
          <monogramLockup>
            <monogram firstName="{{firstname}}" lastName="{{lastname}}"/>
            <title>{{firstname}} {{lastname}}</title>
            <subtitle>{{role}}</subtitle>
          </monogramLockup>
        {{/people}}
       </section>
    </shelf>


    <productInfo>
      <infoTable>
        <header>
          <title>Information</title>
        </header>
        <info>
          <header>
            <title>Studio</title>
          </header>
          <text>{{studio}}</text>
        </info>
        <info>
          <header>
            <title>Runtime</title>
          </header>
          <text>{{duration}}</text>
        </info>
        <info>
          <header>
            <title>Format</title>
          </header>
          <text>{{format}}</text>
        </info>
      </infoTable>

      <infoTable style="tv-line-spacing:10;">
        <header>
          <title>Accessibility</title>
        </header>
        <info>
          <header>
            <textBadge>CC</textBadge>
          </header>
          <text>Closed-caption subtitles are available</text>
        </info>
      </infoTable>
    </productInfo>
  </productTemplate>
</document>
